{
  "private": true,
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "fl:dev": "yarn workspace @enso/feeling-lucky dev",
    "sdk:dev": "yarn workspace @enso/sdk dev"
  },
  "name": "ense-apps-monorepo",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:EnsoFinance/frontend-assignment-pixelis0x.git",
  "author": "dzmitry@enso.finance",
  "license": "MIT",
  "devDependencies": {
    "prettier": "^3.4.2",
    "typescript": "^5.7.2"
  }
}
